<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <model name="box">
    <static>true</static>
    <link name="box">
      <visual name="visual_box">
        <pose>0 0 0 0 1.57 0</pose>
        <geometry>
          <mesh>
            <uri>model://yellow_tag/mesh/Cylinder_hole.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>

        <material>
          <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
        </material>
      </visual> 
    </link>
  </model>
</sdf>
